
  
.rotate-vert-center
  -webkit-animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both
  animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both

@-webkit-keyframes rotate-vert-center
  0%
    -webkit-transform: rotateY(0)
    transform: rotateY(0)

  100%
    -webkit-transform: rotateY(360deg)
    transform: rotateY(360deg)

@keyframes rotate-vert-center
  0%
    -webkit-transform: rotateY(0)
    transform: rotateY(0)

  100%
    -webkit-transform: rotateY(360deg)
    transform: rotateY(360deg)

.slide-in-blurred-top
  -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.23, 1, 0.32, 1) both
  animation: slide-in-blurred-top 0.6s cubic-bezier(0.23, 1, 0.32, 1) both

@-webkit-keyframes slide-in-blurred-top
  0%
    -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2)
    transform: translateY(-1000px) translateX(-50%) scaleY(2.5) scaleX(0.2)
    -webkit-transform-origin: 50% 0%
    transform-origin: 50% 0%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0

  100%
    -webkit-transform: translateY(0) scaleY(1) scaleX(1)
    transform: translateY(-50%) translateX(-50%) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1

@keyframes slide-in-blurred-top
  0%
    -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2)
    transform: translateY(-1000px) translateX(-50%) scaleY(2.5) scaleX(0.2)
    -webkit-transform-origin: 50% 0%
    transform-origin: 50% 0%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0

  100%
    -webkit-transform: translateY(0) scaleY(1) scaleX(1)
    transform: translateY(-50%) translateX(-50%)  scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1

.slide-out-blurred-top
  -webkit-animation: slide-out-blurred-top 0.45s cubic-bezier(0.755, 0.05, 0.855, 0.06) both
  animation: slide-out-blurred-top 0.45s cubic-bezier(0.755, 0.05, 0.855, 0.06) both

@-webkit-keyframes slide-out-blurred-top
  0%
    -webkit-transform: translateY(-50%) translateX(-50%) scaleY(1) scaleX(1)
    transform: translateY(-50%) translateX(-50%) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 0%
    transform-origin: 50% 0%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1

  100%
    -webkit-transform: translateY(-1000px) translateX(-50%) scaleY(2) scaleX(0.2)
    transform: translateY(-1000px) translateX(-50%) scaleY(2) scaleX(0.2)
    -webkit-transform-origin: 50% 0%
    transform-origin: 50% 0%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0

@keyframes slide-out-blurred-top
  0%
    -webkit-transform: translateY(-50%) translateX(-50%) scaleY(1) scaleX(1)
    transform: translateY(-50%) translateX(-50%) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 0%
    transform-origin: 50% 0%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1

  100%
    -webkit-transform: translateY(-1000px) translateX(-50%) scaleY(2) scaleX(0.2)
    transform: translateY(-1000px) translateX(-50%) scaleY(2) scaleX(0.2)
    -webkit-transform-origin: 50% 0%
    transform-origin: 50% 0%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0